{
  "name": "proxy",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "description": "is this proxy server",
  "author": "sanghoon lee",
  "private": false
}
